# phptravel

Phptravels/: build.gradle  serenity.properties  settings.gradle
Phptravels/gradle/wrapper/: gradle-wrapper.properties
Phptravels/src/main/java/co/com/phptravels/test/interactions/: Enable.java
Phptravels/src/main/java/co/com/phptravels/test/models/: Categories.java  Category.java  Post.java
Phptravels/src/main/java/co/com/phptravels/test/questions/: TheCategory.java  ThePost.java
Phptravels/src/main/java/co/com/phptravels/test/tasks/: Categories.java  Category.java  Create.java  GoTo.java  Login.java  NewCategory.java  NewPost.java  Post.java  Posts.java
Phptravels/src/main/java/co/com/phptravels/test/userinterfaces/: Categories.java  LoginPage.java  Menu.java  PostPage.java
Phptravels/src/main/java/co/com/phptravels/test/utils/: User.java
Phptravels/src/main/java/co/com/phptravels/test/utils/drivers/: OwnRemoteWebDriver.java
Phptravels/src/test/java/co/com/phptravels/test/runners/: AddCategory.java  AddPost.java
Phptravels/src/test/java/co/com/phptravels/test/stepdefinitions/: AddCategoryStepDefinition.java  AddPostStepDefinition.java
Phptravels/src/test/resources/features/: add_category.feature  add_post.feature
